<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume - Liondy</title>
    <link rel="shortcut icon" type="image/jpg" href="resource/favicon.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css" />
    <link
      rel="stylesheet"
      href="resource/fontawesome-free-5.8.1-web/fontawesome-free-5.8.1-web/css/all.css"
    />
  </head>
  <body class="w3-light-grey">
    <nav
      id="navigator"
      class="w3-sidenav w3-bar-block w3-blue w3-card"
      style="width: 20%"
    >
      <img src="resource/2017730007.png" alt="" class="w3-image" />
      <button class="w3-bar-item w3-button tablink w3-white">
        <a class="js-scroll-trigger" href="#About">About Me</a>
      </button>
      <button class="w3-bar-item w3-button tablink">
        <a class="js-scroll-trigger" href="#Education">Education</a>
      </button>
      <button class="w3-bar-item w3-button tablink">
        <a class="js-scroll-trigger" href="#Organization">Organization</a>
      </button>
      <button class="w3-bar-item w3-button tablink">
        <a class="js-scroll-trigger" href="#Work">Work</a>
      </button>
      <button class="w3-bar-item w3-button tablink">
        <a class="js-scroll-trigger" href="#Skills">Skills</a>
      </button>
      <button class="w3-bar-item w3-button tablink">
        <a class="js-scroll-trigger" href="#Penghargaan">Achievements</a>
      </button>
    </nav>
    <div id="About" style="margin-left: 20%">
      <header class="w3-container w3-light-grey">
        <h1>MICHAEL LIONDY</h1>
        <h5 class="w3-text-blue">
          An enthusiastic person who loves about new things, willing to learn on
          their own
        </h5>
        <a href="https://portofolio.liondy.com" target="_blank"> <- Back to portofolio</a>
      </header>
      <div class="w3-panel">
        <ul class="w3-panel w3-ul">
          <li><i class="fas fa-birthday-cake"></i> Bandung, Januari 1999</li>
          <li><i class="fas fa-map-marker-alt"></i> Bandung, Indonesia</li>
          <li><i class="fas fa-envelope"></i> michaelliondy05@gmail.com</li>
        </ul>
      </div>
      <div class="w3-panel">
        <ul class="w3-navbar">
          <li class="w3-navbar li">
            <a href="https://www.facebook.com/michaelliondy" target="blank"
              ><i class="fab fa-facebook-square"></i> Michael Liondy</a
            >
          </li>
          <li class="w3-navbar li">
            <a href="https://www.instagram.com/michaelliondy/" target="blank"
              ><i class="fab fa-instagram"></i> mike
            </a>
          </li>
          <li class="w3-navbar li">
            <a href="https://github.com/liondy" target="blank"
              ><i class="fab fa-github"></i> liondy</a
            >
          </li>
          <li class="w3-navbar li">
            <a href="https://gitlab.com/liondy" target="blank"
              ><i class="fab fa-gitlab"></i> liondy</a
            >
          </li>
          <li class="w3-navbar li">
            <a href="https://www.linkedin.com/in/michael-liondy/" target="blank"
              ><i class="fab fa-linkedin"></i> Michael Liondy</a
            >
          </li>
        </ul>
      </div>
      <div id="Education" class="w3-panel">
        <h1>Education</h1>
        <ul class="w3-panel w3-ul">
          <li>
            <table class="w3-table w3-card w3-hover-shadow">
              <tr>
                <th>
                  <h3>PARAHYANGAN CATHOLIC UNIVERSITY (UNPAR) BANDUNG</h3>
                </th>
                <td rowspan="2" class="w3-text-blue w3-align-right">
                  2017 - now
                </td>
              </tr>
              <tr>
                <th><h5>Computer Science Study Program</h5></th>
              </tr>
            </table>
          </li>
          <li>
            <table class="w3-table w3-card w3-hover-shadow">
              <tr>
                <th><h3>SAINT ALOYSIUS II HIGH SCHOOL Bandung</h3></th>
                <td class="w3-text-blue w3-centered w3-align-right">
                  2014 - 2017
                </td>
              </tr>
            </table>
          </li>
        </ul>
      </div>
      <div id="Organization" class="w3-panel">
        <h1>Organization</h1>
        <ul class="w3-ul">
          <li>
            <table class="w3-table w3-card w3-hover-shadow">
              <tr>
                <th><h4>Member of Computer Science Student Association</h4></th>
                <td rowspan="2" class="w3-text-blue w3-align-right">
                  2018 - 2019
                </td>
              </tr>
              <tr>
                <th><h5>Academic Division</h5></th>
              </tr>
            </table>
          </li>
        </ul>
      </div>
      <div id="Work" class="w3-panel">
        <h1>Work</h1>
        <ul class="w3-ul">
          <li>
            <table class="w3-table w3-card w3-hover-shadow">
              <tr>
                <th><h4>Computer Lab System Administrator</h4></th>
                <td rowspan="2" class="w3-text-blue w3-align-right">
                  July 2019 - now
                </td>
              </tr>
              <tr>
                <th>
                  <h5>Information Technology and Science Faculty UNPAR</h5>
                </th>
              </tr>
            </table>
          </li>
          <li>
            <table class="w3-table w3-card w3-hover-shadow">
              <tr>
                <th>
                  <h4>
                    Computer Science Lecturer’s Assistant at Parahyangan
                    Catholic University
                  </h4>
                </th>
                <td rowspan="2" class="w3-text-blue w3-align-right">
                  January - May 2019
                </td>
              </tr>
              <tr>
                <th><h5>Computer Programming</h5></th>
              </tr>
            </table>
          </li>
          <li>
            <table class="w3-table w3-card w3-hover-shadow">
              <tr>
                <th>
                  <h4>
                    Computer Science Lecturer’s Assistant at Parahyangan
                    Catholic University
                  </h4>
                </th>
                <td rowspan="2" class="w3-text-blue w3-align-right">
                  August - December 2018
                </td>
              </tr>
              <tr>
                <th><h5>Basic of Programming</h5></th>
              </tr>
            </table>
          </li>
        </ul>
      </div>
      <div class="w3-panel" id="Skills">
        <h1>Skills</h1>
        <div class="w3-panel">
          <ul class="w3-navbar">
            <h4>Programming Language</h4>
            <li class="w3-navbar li">
              <a><i class="fab fa-java"></i> Java</a>
            </li>
            <li class="w3-navbar li"><a>C</a></li>
            <li class="w3-navbar li"><a>C++</a></li>
            <li class="w3-navbar li">
              <a><i class="fab fa-python"></i> Python</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fas fa-code"></i> HTML</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fab fa-css3-alt"></i> CSS</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fab fa-js-square"></i> JavaScript</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fab fa-php"></i> PHP</a>
            </li>
          </ul>
          <ul class="w3-navbar">
            <h4>Database</h4>
            <li class="w3-navbar li"><a> SQL</a></li>
            <li class="w3-navbar li"><a> MySQL</a></li>
            <li class="w3-navbar li"><a> SQLite</a></li>
          </ul>
          <ul class="w3-navbar">
            <h4>Networking</h4>
            <li class="w3-navbar li"><a>Router</a></li>
            <li class="w3-navbar li"><a>Switch</a></li>
            <li class="w3-navbar li"><a>HP</a></li>
            <li class="w3-navbar li"><a>Cisco</a></li>
          </ul>
          <ul class="w3-navbar">
            <h4>Operating Systems</h4>
            <li class="w3-navbar li">
              <a><i class="fab fa-windows"></i>Windows</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fab fa-ubuntu"></i>Ubuntu</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fab fa-linux"></i>Kali Linux</a>
            </li>
          </ul>
          <ul class="w3-navbar">
            <h4>Servers</h4>
            <li class="w3-navbar li">
              <a><i class="fab fa-windows"></i>Windows Server</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fab fa-ubuntu"></i>Ubuntu Server</a>
            </li>
          </ul>
          <ul class="w3-navbar">
            <h4>Tools</h4>
            <li class="w3-navbar li">
              <a><i class="fab fa-git"></i>Git</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fab fa-github"></i>GitHub</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fab fa-gitlab"></i>GitLab</a>
            </li>
          </ul>
          <ul class="w3-navbar">
            <h4>Others</h4>
            <li class="w3-navbar li">
              <a><i class="fas fa-lock"></i>Information Security</a>
            </li>
            <li class="w3-navbar li">
              <a><i class="fas fa-microphone"></i>Public Speaking</a>
            </li>
          </ul>
        </div>
        <div id="Penghargaan" class="w3-panel">
          <h1>Achievements</h1>
          <h3>ACM-ICPC</h3>
          <ul class="w3-ul">
            <li>
              <table class="w3-table w3-card w3-hover-shadow">
                <tr>
                  <th><h4>ACM-ICPC MultiProvincial Ideafuse Medan</h4></th>
                  <td style="float: right">
                    <button
                      onclick="document.getElementById('10').style.display='block'"
                      class="w3-btn w3-blue"
                    >
                      Certificate
                    </button>
                  </td>
                </tr>
                <tr>
                  <th><h5>Peringkat 10</h5></th>
                </tr>
              </table>
            </li>
            <li>
              <table class="w3-table w3-card w3-hover-shadow">
                <tr>
                  <th><h4>ACM-ICPC MultiProvincial Ideafuse Medan</h4></th>
                  <td style="float: right">
                    <button
                      onclick="document.getElementById('honor').style.display='block'"
                      class="w3-btn w3-blue"
                    >
                      Certificate
                    </button>
                  </td>
                </tr>
                <tr>
                  <th><h5>Honorable Mention</h5></th>
                </tr>
              </table>
            </li>
          </ul>
          <h3>Aruba Networking</h3>
          <p>9 Days of Challenge</p>
          <ul class="w3-ul">
            <li>
              <table class="w3-table w3-card w3-hover-shadow">
                <tr>
                  <th><h4>Certificate of Appreciation Day 1, 2, and 8</h4></th>
                  <td style="float: right">
                    <button class="w3-btn w3-blue">
                      <a
                        href="resource/gold.pdf"
                        target="_blank"
                        style="text-decoration: none"
                        >Certificate</a
                      >
                    </button>
                  </td>
                </tr>
                <tr>
                  <th><h5>Gold Medal</h5></th>
                </tr>
              </table>
            </li>
            <li>
              <table class="w3-table w3-card w3-hover-shadow">
                <tr>
                  <th><h4>Certificate of Appreciation Day 3, 7, and 9</h4></th>
                  <td style="float: right">
                    <button class="w3-btn w3-blue">
                      <a
                        href="resource/silver.pdf"
                        target="_blank"
                        style="text-decoration: none"
                        >Certificate</a
                      >
                    </button>
                  </td>
                </tr>
                <tr>
                  <th><h5>Silver Medal</h5></th>
                </tr>
              </table>
            </li>
            <li>
              <table class="w3-table w3-card w3-hover-shadow">
                <tr>
                  <th><h4>Certificate of Appreciation Day 4</h4></th>
                  <td style="float: right">
                    <button class="w3-btn w3-blue">
                      <a
                        href="resource/bronze4.pdf"
                        target="_blank"
                        style="text-decoration: none"
                        >Certificate</a
                      >
                    </button>
                  </td>
                </tr>
                <tr>
                  <th><h5>Bronze Medal</h5></th>
                </tr>
              </table>
            </li>
          </ul>
        </div>
      </div>
      <div id="10" class="w3-modal">
        <div class="w3-modal-content">
          <div class="w3-container">
            <span
              onclick="document.getElementById('10').style.display='none'"
              class="w3-closebtn"
              >&times;</span
            >
            <img src="resource/10.png" alt="" />
          </div>
        </div>
      </div>
      <div id="honor" class="w3-modal">
        <div class="w3-modal-content">
          <div class="w3-container">
            <span
              onclick="document.getElementById('honor').style.display='none'"
              class="w3-closebtn"
              >&times;</span
            >
            <img src="resource/honor.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <script src="resource/jquery/jquery.min.js"></script>
    <script>
      var header = document.getElementById("navigator");
      var btns = header.getElementsByClassName("tablink");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("w3-white");
          current[0].className = current[0].className.replace(" w3-white", "");
          this.className += " w3-white";
        });
      }
    </script>
    <script>
      // Smooth scrolling using jQuery easing
      $(".js-scroll-trigger").on("click", function (e) {
        if (this.hash !== "") {
          e.preventDefault();
          let hash = this.hash;
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            1000,
            function () {
              window.location.hash = hash;
            }
          );
        }
      });

      $(window).on("hashchange", function (e) {
        history.replaceState("", document.title, e.originalEvent.oldURL);
      });
    </script>
  </body>
</html>
